<?xml version="1.0" encoding="utf-8"?>
<com.example.slidingmenu.MySlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    android:background="@drawable/starry_sky3">
    <LinearLayout
        android:id="@+id/horizontal_linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/menu_linear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <com.example.until.CirclePicture
                    android:id="@+id/menu_head_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ListView
                    android:id="@+id/menu_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.example.slidingmenu.ContentView
                android:id="@+id/main_linear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/content_title_linear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deepskyblue">
                    <ImageView
                        android:id="@+id/content_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_launcher"/>
                </LinearLayout>

                <ListView
                    android:id="@+id/content_listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/content_bottom_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/deepskyblue"
                    android:orientation="horizontal"/>
            </com.example.slidingmenu.ContentView>
    </LinearLayout>
</com.example.slidingmenu.MySlidingMenu>
